API_AUTH_VERIFY_TOKEN_ENDPOINT=http://localhost:3001/auth/verify-token
API_GET_ALL_QUESTIONS_ENDPOINT=http://localhost:3002/questions
DB_CLOUD_URI=<CONNECTION_STRING>
MATCHING_REQUEST_TIME_LIMIT=30
PORT=3003
REDIS_HOST=<CONNECTION_STRING>
REDIS_PASS=
REDIS_PORT=10885
